<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>О settings.py и хранении “секретных” настроек | Yet another blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="О settings.py и хранении “секретных” настроек" />
<meta name="author" content="vahaah" />
<meta property="og:locale" content="ru" />
<meta name="description" content="Я уже писал о настройках в этом посте. Но в последнее время я пересмотрел свое мнение по поводу хранения настроек, мне кажется использование файла local_settings.py избыточно и ведет к лишнему копипасту при работе с проектом. В последнее время я перел к такому формату:" />
<meta property="og:description" content="Я уже писал о настройках в этом посте. Но в последнее время я пересмотрел свое мнение по поводу хранения настроек, мне кажется использование файла local_settings.py избыточно и ведет к лишнему копипасту при работе с проектом. В последнее время я перел к такому формату:" />
<link rel="canonical" href="https://ru.vahaah.guru/2015/02/28/o-settings-py-i-khranienii-siekrietnykh-nastroiek.html" />
<meta property="og:url" content="https://ru.vahaah.guru/2015/02/28/o-settings-py-i-khranienii-siekrietnykh-nastroiek.html" />
<meta property="og:site_name" content="Yet another blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-02-28T13:32:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@vahaah" />
<meta name="twitter:creator" content="@vahaah" />
<meta name="google-site-verification" content="11p66_UM03GRxdmvTd90BBQn7G2eVFDmtyaFtQ5O540" />
<meta name="yandex-verification" content="b515e98375753ead" />
<script type="application/ld+json">
{"description":"Я уже писал о настройках в этом посте. Но в последнее время я пересмотрел свое мнение по поводу хранения настроек, мне кажется использование файла local_settings.py избыточно и ведет к лишнему копипасту при работе с проектом. В последнее время я перел к такому формату:","author":{"@type":"Person","name":"vahaah"},"@type":"BlogPosting","url":"https://ru.vahaah.guru/2015/02/28/o-settings-py-i-khranienii-siekrietnykh-nastroiek.html","headline":"О settings.py и хранении “секретных” настроек","dateModified":"2015-02-28T13:32:00+00:00","datePublished":"2015-02-28T13:32:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ru.vahaah.guru/2015/02/28/o-settings-py-i-khranienii-siekrietnykh-nastroiek.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/icons.css"><link type="application/atom+xml" rel="alternate" href="https://ru.vahaah.guru/rss.xml" title="Yet another blog" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131173493-1', 'auto');
  ga('send', 'pageview');
}
</script>

    
      <link rel="amphtml" href="https://ru.vahaah.guru/2015/02/28/o-settings-py-i-khranienii-siekrietnykh-nastroiek.amp.html" />
    
  
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Yet another blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/about/">Обо мне</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">О settings.py и хранении &quot;секретных&quot; настроек</h1>
    <div class="post-meta">
      <ul class="subline">
        <li>
          <time class="dt-published" datetime="2015-02-28T13:32:00+00:00" itemprop="datePublished">28.02.2015
          </time>
        </li><li>211 слов</li>
      <li>
      
          
            минута
          
          для прочтения
       </li>
      </ul>
    </div>
    <p class="unprintable"><a href='/tag/dev.html' class='tag notranslate'>dev</a> <a href='/tag/django.html' class='tag notranslate'>django</a></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Я уже писал о настройках в этом <a href="//2014/04/28/luchshiie-praktiki-django.html">посте</a>. Но в последнее время я пересмотрел свое мнение по поводу хранения настроек, мне кажется использование файла local_settings.py избыточно и ведет к лишнему копипасту при работе с проектом. В последнее время я перел к такому формату:</p>

<!--more-->

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">settings</span><span class="o">/</span>
    <span class="n">__init__</span><span class="o">.</span><span class="n">py</span>
     <span class="n">base</span><span class="o">.</span><span class="n">py</span>
     <span class="n">local</span><span class="o">.</span><span class="n">py</span>
     <span class="n">dev</span><span class="o">.</span><span class="n">py</span>
     <span class="n">production</span><span class="o">.</span><span class="n">py</span>
     <span class="n">test</span><span class="o">.</span><span class="n">py</span>
     <span class="err">…</span><span class="o">.</span></code></pre></figure>

<p>Работает это так, все основные настройки хранятся в base.py и мы используем нужные настройки для нужного окружения, примеру local.py будет выглядеть вот так:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">.base</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">BASE_HOST</span> <span class="o">=</span> <span class="s">"http://example.com/"</span>
<span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'default'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">'ENGINE'</span><span class="p">:</span> <span class="s">'django.db.backends.mysql'</span><span class="p">,</span>
        <span class="s">'NAME'</span><span class="p">:</span> <span class="err">‘</span><span class="n">project</span><span class="s">',</span><span class="err">
</span><span class="s">        '</span><span class="n">USER</span><span class="s">': '</span><span class="n">root</span><span class="s">',</span><span class="err">
</span><span class="s">        '</span><span class="n">PASSWORD</span><span class="s">': '',  </span><span class="err">
</span><span class="s">        '</span><span class="n">HOST</span><span class="s">': '</span><span class="n">localhost</span><span class="s">',</span><span class="err">
</span><span class="s">        '</span><span class="n">PORT</span><span class="s">': ''</span><span class="err">
</span><span class="s">    }</span><span class="err">
</span><span class="s">}</span><span class="err">

</span><span class="s">CACHES = {</span><span class="err">
</span><span class="s">    '</span><span class="n">default</span><span class="s">': {</span><span class="err">
</span><span class="s">        '</span><span class="n">BACKEND</span><span class="s">': '</span><span class="n">django</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">cache</span><span class="o">.</span><span class="n">backends</span><span class="o">.</span><span class="n">dummy</span><span class="o">.</span><span class="n">DummyCache</span><span class="s">',</span><span class="err">
</span><span class="s">    }</span><span class="err">
</span><span class="s">}</span><span class="err">


</span><span class="s">DEBUG = True</span><span class="err">
</span><span class="s">TEMPLATE_DEBUG = DEBUG</span><span class="err">
</span><span class="s">EMAIL_BACKEND = '</span><span class="n">django</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">mail</span><span class="o">.</span><span class="n">backends</span><span class="o">.</span><span class="n">console</span><span class="o">.</span><span class="n">EmailBackend</span><span class="s">'</span><span class="err">

</span><span class="s">INSTALLED_APPS += ('</span><span class="n">debug_toolbar</span><span class="s">')&lt;/code&gt;</span></code></pre></figure>

<p>И для запуска тестового сервера нам нужно ввести команду:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">runserver</span> <span class="o">--</span><span class="n">settings</span><span class="o">=</span><span class="n">project</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">local</span></code></pre></figure>

<p>Теперь все конфигурационный файлы для всех окружений можно хранить в системе контроля версий, ненужно создавать лишних файлов в окружении.</p>

<p>Теперь можно плавно перейти к хранению секретных настроек, таких как SECRET_KEY, логин/пароль от бд, логин/пароль от почтового сервера и тд. Как мы все понимаем хранение это информации в контроле версий крайне не правильна, поэтому мне кажется лучше это хранить в системный переменных, для этого нужно задать нужную информацию в .bashrc, .bash_profile или .profile или если вы используете virtualenvs то достаточно дописать нужную информацию в bin/activate, к примеру мы хотим задать SECRET_KEY и пароль от БД:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">export </span><span class="nv">MY_SECRET_KEY</span><span class="o">=</span><span class="nv">$)</span>a7n&amp;o80u!6y5t-+j
<span class="nb">export </span><span class="nv">MY_BD_PASS</span><span class="o">=</span>qweasd</code></pre></figure>

<p>Как же получить доступ к этим настройка из django? Да все просто все это есть в модуле os:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">os</span>

<span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">&amp;</span><span class="c">#91;‘MY_SECRET_KEY'&amp;#93;</span></code></pre></figure>

<p>Но это не очень красиво и нужно отлавливать ошибки, поэтому правильней написать функцию:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">django.core.exceptions</span> <span class="kn">import</span> <span class="n">ImpropelyConfigured</span>


<span class="k">def</span> <span class="nf">get_env_setting</span><span class="p">(</span><span class="n">var</span><span class="p">):</span>
     <span class="k">try</span><span class="p">:</span>
          <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">&amp;</span><span class="c">#91;var&amp;#93;</span>
     <span class="n">excapt</span> <span class="nb">KeyError</span><span class="p">:</span>
          <span class="n">msg</span> <span class="o">=</span> <span class="n">u</span><span class="err">”Переменная</span> <span class="o">%</span><span class="n">s</span> <span class="err">не</span> <span class="err">задана”</span> <span class="o">%</span> <span class="n">var</span>
          <span class="k">raise</span> <span class="n">ImpropelyConfigured</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

<span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="n">get_env_setting</span><span class="p">(</span><span class="err">‘</span><span class="n">MY_SECRET_KEY</span><span class="err">’</span><span class="p">)</span><span class="o">&lt;/</span><span class="n">code</span><span class="o">&gt;</span></code></pre></figure>

<p>Теперь все красиво и безопасно.</p>

  </div>
  <hr>
  <div class="post-navigation">
    
      <a class="prev" href="/2014/09/28/google-authenticator-i-ssh.html">&laquo; Google Authenticator и SSH</a>
    
    
      <a class="next" href="/2016/02/29/letsencrypt-i-nginx-na-ubuntu-14-04.html">Letsencrypt и nginx на Ubuntu 14.04 &raquo;</a>
    
  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://ru.vahaah.guru/2015/02/28/o-settings-py-i-khranienii-siekrietnykh-nastroiek.html';
      this.page.identifier = 'https://ru.vahaah.guru/2015/02/28/o-settings-py-i-khranienii-siekrietnykh-nastroiek.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://ru-vahaah.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2015/02/28/o-settings-py-i-khranienii-siekrietnykh-nastroiek.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">

    <h2 class="footer-heading">Yet another blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">vahaah</li><li><a class="u-email" href="mailto:alex@vakhitov.dev">alex@vakhitov.dev</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://t.me/vahaah"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg> <span class="username">vahaah</span></a></li><li><a href="https://github.com/vahaah"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">vahaah</span></a></li><li><a href="https://instagram.com/vahaah"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">vahaah</span></a></li><li><a href="https://www.twitter.com/vahaah"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">vahaah</span></a></li><li><a href="/rss.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS Feed</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <form class="form-subscribe" action="https://formspree.io/alex.vakhitov@gmail.com" method="POST">
          <input type="email" name="email" placeholder="Email" required>
          <button type="submit">Подписаться</button>
        </form>
      </div>
    </div>

  </div>

</footer><!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(51639719, "init", {
        id:51639719,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<!-- /Yandex.Metrika counter -->
</body>

</html>
