<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Лучшие практики Django | Yet another blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Лучшие практики Django" />
<meta name="author" content="vahaah" />
<meta property="og:locale" content="ru" />
<meta name="description" content="Недавно наткнулся на статью о лучших практиках разработки на django (ссылка), меня сильно порадовало что большинство из этого я интуитивно использую уже довольно давно, но вот некоторые части мне кажется нужно делать подругому нежели описанны в статье. Сейчас хочу привести вашему вниманию симбеоз статьи указанной выше и моих мыслей. Также советую совместить данную статью с моим постом о структуре django проекта" />
<meta property="og:description" content="Недавно наткнулся на статью о лучших практиках разработки на django (ссылка), меня сильно порадовало что большинство из этого я интуитивно использую уже довольно давно, но вот некоторые части мне кажется нужно делать подругому нежели описанны в статье. Сейчас хочу привести вашему вниманию симбеоз статьи указанной выше и моих мыслей. Также советую совместить данную статью с моим постом о структуре django проекта" />
<link rel="canonical" href="https://ru.vahaah.guru/2014/04/28/luchshiie-praktiki-django.html" />
<meta property="og:url" content="https://ru.vahaah.guru/2014/04/28/luchshiie-praktiki-django.html" />
<meta property="og:site_name" content="Yet another blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-04-28T12:29:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@vahaah" />
<meta name="twitter:creator" content="@vahaah" />
<meta name="google-site-verification" content="11p66_UM03GRxdmvTd90BBQn7G2eVFDmtyaFtQ5O540" />
<meta name="yandex-verification" content="b515e98375753ead" />
<script type="application/ld+json">
{"description":"Недавно наткнулся на статью о лучших практиках разработки на django (ссылка), меня сильно порадовало что большинство из этого я интуитивно использую уже довольно давно, но вот некоторые части мне кажется нужно делать подругому нежели описанны в статье. Сейчас хочу привести вашему вниманию симбеоз статьи указанной выше и моих мыслей. Также советую совместить данную статью с моим постом о структуре django проекта","author":{"@type":"Person","name":"vahaah"},"@type":"BlogPosting","url":"https://ru.vahaah.guru/2014/04/28/luchshiie-praktiki-django.html","headline":"Лучшие практики Django","dateModified":"2014-04-28T12:29:00+01:00","datePublished":"2014-04-28T12:29:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ru.vahaah.guru/2014/04/28/luchshiie-praktiki-django.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/icons.css"><link type="application/atom+xml" rel="alternate" href="https://ru.vahaah.guru/rss.xml" title="Yet another blog" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131173493-1', 'auto');
  ga('send', 'pageview');
}
</script>

    
      <link rel="amphtml" href="https://ru.vahaah.guru/2014/04/28/luchshiie-praktiki-django.amp.html" />
    
  
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Yet another blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/about/">Обо мне</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Лучшие практики Django</h1>
    <div class="post-meta">
      <ul class="subline">
        <li>
          <time class="dt-published" datetime="2014-04-28T12:29:00+01:00" itemprop="datePublished">28.04.2014
          </time>
        </li><li>311 слов</li>
      <li>
      
          
            
                две минуты
              
          
          для прочтения
       </li>
      </ul>
    </div>
    <p class="unprintable"><a href='/tag/django.html' class='tag notranslate'>django</a></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Недавно наткнулся на статью о лучших практиках разработки на django (<a href="http://lincolnloop.com/django-best-practices/projects.html">ссылка</a>), меня сильно порадовало что большинство из этого я интуитивно использую уже довольно давно, но вот некоторые части мне кажется нужно делать подругому нежели описанны в статье. Сейчас хочу привести вашему вниманию симбеоз статьи указанной выше и моих мыслей. Также советую совместить данную статью с моим постом о <a href="//2013/09/01/django_structure.html">структуре django проекта</a>
<!--more--></p>

<h3 id="Струкура-настроек-проекта">Струкура настроек проекта</h3>

<p>Я обычно храню все основные настройки в файле <strong>settings.py</strong> и в него импортирую файл <strong>local_settings.py</strong>, также файл settings.py хранится в git, а local_settings.py делается для каждого окружения свой, но в git хранится local_settings.py.example который содержит структуру файла и то что можно в нем менять или добавить.</p>

<p>Импорт в settings.py:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">settings_local</span> <span class="kn">import</span> <span class="o">*</span>
<span class="k">except</span> <span class="nb">ImportError</span><span class="p">:</span>
    <span class="k">pass</span></code></pre></figure>

<p>Примерное содержимое файла local_settings.py.example:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">os</span>

<span class="n">DEBUG</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">TEMPLATE_DEBUG</span> <span class="o">=</span> <span class="n">DEBUG</span>

<span class="n">ADMINS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">(</span><span class="s">'You'</span><span class="p">,</span> <span class="s">'your@email'</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">MANAGERS</span> <span class="o">=</span> <span class="n">ADMINS</span>

<span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'default'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">'ENGINE'</span><span class="p">:</span> <span class="s">'django.db.backends.sqlite3'</span><span class="p">,</span>
        <span class="s">'NAME'</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s">'dev.db'</span><span class="p">),</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">CACHES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'default'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">'BACKEND'</span><span class="p">:</span> <span class="s">'django.core.cache.backends.dummy.DummyCache'</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Структура выглядит примерно так:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">project <span class="c">#директория проекта</span>
- prjct <span class="c">#директория основного приложения</span>
- - settings.py
- - local_settings.py.example
- - local_settings.py
- - …
- manage.py</code></pre></figure>

<p>При переносе приложения на другой сервер, либо при открытии проекта другим разарботкичом требуется лишь переименовать local_settings.py.example в local_settings.py и внести нужные настройки.</p>

<h3 id="Использование-путей-к-файлам">Использование путей к файлам.</h3>

<p>В настройках django нужно указывать пути до директорий в которых хранятся статические файлы, наблоны, файлы локализации и тд. Для этого не нужно писать полный путь, а лучше поручить все это python. Я для этого использую данный прием:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">os</span>

<span class="n">PROJECT_DIR</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">p</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">PROJECT_DIR</span><span class="p">,</span> <span class="s">'..'</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span></code></pre></figure>

<p>В теперь путь функция p будет указывать на корень проекта, и использовать ее нужно вот так:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">STATIC_ROOT</span> <span class="o">=</span> <span class="n">p</span><span class="p">(</span><span class="s">'static’)</span></code></pre></figure>

<p>Для статических файлов будет определена директория static в корне проекта.</p>

<h3 id="Статические-файлы-в-шаблоне">Статические файлы в шаблоне.</h3>

<p>Для определения путей к статическим файлам я использую приложение staticfiles (django.contrib.staticfiles), его нужно добавить к списку INSTALLED_APPS:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
<span class="err">…</span><span class="o">.</span>
 <span class="err">‘</span><span class="n">django</span><span class="o">.</span><span class="n">contrib</span><span class="o">.</span><span class="n">staticfiles</span><span class="err">’</span><span class="p">,</span>
<span class="err">…</span><span class="o">.</span>
<span class="p">]</span></code></pre></figure>

<p>И теперь во всех шаблонах мы сможем использовать удобную конструкцию для загрузки статических файлов:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="p">{</span><span class="o">%</span> <span class="n">load</span> <span class="n">static</span> <span class="o">%</span><span class="p">}</span>
<span class="o">&lt;</span><span class="n">img</span> <span class="n">src</span><span class="o">=</span><span class="s">"{</span><span class="si">% </span><span class="s">static «images/test.jpg"</span> <span class="o">%</span><span class="p">}</span><span class="s">" /&gt;</span></code></pre></figure>

<h3 id="Работа-с-шаблонами">Работа с шаблонами.</h3>

<p>Самый лучший и однозначный способ именования шаблонов это использование такой конструкции:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="p">{</span><span class="err">приложение</span><span class="p">}</span> <span class="o">/</span> <span class="p">{</span><span class="err">модель</span><span class="p">}</span> <span class="n">_</span> <span class="p">{</span><span class="err">функция</span><span class="p">}</span><span class="o">.</span> <span class="n">HTML</span></code></pre></figure>

<p>Функции:</p>
<ul>
  <li><strong>list</strong> - для вывода списков</li>
  <li><strong>detail</strong> - для детальное отображения</li>
  <li><strong>form</strong> - для вывода формы</li>
</ul>

<p>А все части шаблона нужно складывать в директорию includes</p>

<p>Я указал лишь основы, в будущем скорей всего продолжу тему хороших практик при создании django  приложения</p>

  </div>
  <hr>
  <div class="post-navigation">
    
      <a class="prev" href="/2014/02/28/nastroika-sierviera-dlia-django-gunicorn-nginx-ubuntu.html">&laquo; Настройка сервера для Django. Gunicorn + Nginx + Ubuntu</a>
    
    
      <a class="next" href="/2014/09/28/google-authenticator-i-ssh.html">Google Authenticator и SSH &raquo;</a>
    
  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://ru.vahaah.guru/2014/04/28/luchshiie-praktiki-django.html';
      this.page.identifier = 'https://ru.vahaah.guru/2014/04/28/luchshiie-praktiki-django.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://ru-vahaah.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2014/04/28/luchshiie-praktiki-django.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">

    <h2 class="footer-heading">Yet another blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">vahaah</li><li><a class="u-email" href="mailto:alex@vakhitov.dev">alex@vakhitov.dev</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://t.me/vahaah"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg> <span class="username">vahaah</span></a></li><li><a href="https://github.com/vahaah"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">vahaah</span></a></li><li><a href="https://instagram.com/vahaah"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">vahaah</span></a></li><li><a href="https://www.twitter.com/vahaah"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">vahaah</span></a></li><li><a href="/rss.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS Feed</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <form class="form-subscribe" action="https://formspree.io/alex.vakhitov@gmail.com" method="POST">
          <input type="email" name="email" placeholder="Email" required>
          <button type="submit">Подписаться</button>
        </form>
      </div>
    </div>

  </div>

</footer><!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(51639719, "init", {
        id:51639719,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<!-- /Yandex.Metrika counter -->
</body>

</html>
